{
  "name": "cadence-matcher",
  "version": "2.0.0",
  "description": "cadence song bpm matcher",
  "main": "server.js",
  "scripts": {
    "test": "echo \"no test specified\"",
    "start": "node server.js",
    "build": "npx webpack --mode production",
    "dev": "concurrently \"npx webpack --watch\" \"npx nodemon\"",
    "webpack": "node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floydan/cadence-matcher.git"
  },
  "author": "Joakim Höglund",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Floydan/cadence-matcher/issues"
  },
  "homepage": "https://github.com/Floydan/cadence-matcher#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "debounce": "^1.2.0",
    "dotenv": "^8.2.0",
    "querystring": "^0.2.1",
    "vue": "^2.6.12",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.11",
    "webwebweb": "^1.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.13.8",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.0",
    "css-loader": "^5.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
